// vi: ft=json5
{
    "clock": {
        "format": "{:%b %d, %H:%M}",
        "locale": "en_IE.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "ï‡« ",
        "format-ethernet": "î¼‰ ",
        "format-disconnected": "َ°¤® ",
    },
    "niri/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "ï„‘ ",
            "default": "<span color='#2a2a37'>ï„‘ </span>",
            "active": "ï„Œ "
        }
    },
    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°¥‰ {device_battery_percentage}%",
        "tooltip-format": "ïٹ“ {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "َ°¥‰ {device_battery_percentage}% | {device_alias}",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "niri/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "pulseaudio": {
        "format": "َ°•¾ {volume}%",
        "format-bluetooth": "َ°—¾ {volume}%",
        "format-icons": {
            "default": ["َ°•¾"]
        },
        "tooltip-format": "{icon} {volume}% | {desc}"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±",
        "tooltip-format": "{source_desc} | {source_volume}%"
    },
    "custom/battery-bms": {
        "exec": "cat /sys/class/power_supply/bms/capacity",
        "interval": 60,
        "format": "َ°پ¹ {}%",
        "return-type": "string",
        "tooltip": false
    },
    "battery": {
        "interval": 2,
        "full-at": 100,
        "design-capacity": false,
        "states": {
          "full": 100,
          "good": 99,
          "warning": 20,
          "critical": 10
         },
        "format-icons": {
            "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        },
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "format": "{icon} {capacity}%",
        "format-time": "{H}h {M}min",
        "format-full": "<span color='#00FF00'>{icon} {capacity}%</span>",
        "format-warning": "<span color='#FFA500'>{icon} {capacity}%</span>",
        "format-critical": "<span color='#FF4500'>{icon} {capacity}%</span>",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "َ±ک– {capacity}%",
        "format-alt-click": "click"
    },
    "custom/separator": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/show_keyboard": {
        "format": "َ°¥» ",
        "interval": "once",
        "tooltip": false,
        "on-click": "busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true",
    },
    "custom/hide_keyboard": {
        "format": "َ°¹‹ ",
        "interval": "once",
        "tooltip": false,
        "on-click": "busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false",
    },
}

